<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            .view{
                width: 560px;
                height: 300px;
                margin: 100px auto;
            }
            ul{
                width: 100%;
                height: 100%;
                list-style: none;
                transform: rotate3d(1,1,0,-30deg);
                transform-style: preserve-3d;
            }
            ul >li{
                width: 20%;
                height: 100%;
                background-color: #ccc;
                float: left;
                position: relative;
                transform-style: preserve-3d;
            }
            ul >li >span {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            ul > li >span:nth-of-type(1) {
                background: url("img/spring.jpeg");
                background-size: 560px 300px;
                transform: translateZ(150px);
            }
            ul >li >span:nth-of-type(2){
                background:url("img/summer.jpeg");
                background-size: 560px 300px;
                transform: translateY(-150px) rotateX(90deg);
            }
            ul>li>span:nth-of-type(3){
                background: url("img/autumn.jpeg");
                background-size: 560px 300px;
                transform: translateZ(-150px) rotateX(-180deg);
            }
            ul>li>span:nth-of-type(4){
                background:url("img/winter.jpeg");
                background-size: 560px 300px;
                transform: translateY(150px) rotateX(-90deg);
            }
        </style>
    </head>
    <body>
     <div class="view">
         <ul>
             <!-- 结构块 -->
             <li>
                 <span></span>
                 <span></span>
                 <span></span>
                 <span></span>
             </li>
             <li>
                 <span></span>
                 <span></span>
                 <span></span>
                 <span></span>
                 <span></span>
             </li>
             <li>
                 <span></span>
                 <span></span>
                 <span></span>
                 <span></span>
                 <span></span>
             </li>
             <li>
                 <span></span>
                 <span></span>
                 <span></span>
                 <span></span>
                 <span></span>
             </li>
             <li>
                 <span></span>
                 <span></span>
                 <span></span>
                 <span></span>
                 <span></span>
             </li>
         </ul>
     </div>
    </body>
</html>