<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .view{
                width: 280px;
                height: 150px;
                margin: 100px auto;
                position: relative;
            }
            .view > ul{
                width: 100%;
                height: 100%;
                list-style: none;
                /*transform: rotate3d(1,1,0,-30deg);*/
                transform-style: preserve-3d;
            }
            .view > ul > li {
                width: 20%;
                height: 100%;
                background-color: rgba(0,0,0,.3);
                float: left;
                position: relative;
                transform-style: preserve-3d;
                transition: transform 2s;
            }
            .view > ul > li >span {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            .view > ul > li >span:nth-of-type(1){
                background: url("img/spring.jpeg");
                background-size: 280px 150px;
                transform: translateZ(75px);
            }
            .view > ul > li >span:nth-of-type(2){
                background: url("img/autumn.jpeg");
                background-size: 280px 150px;
                transform: translateZ(-75px) rotateX(180deg);
            }
            .view > ul > li >span:nth-of-type(3){
                background: url("img/summer.jpeg");
                background-size: 280px 150px;
                transform: translateY(-75px)rotateX(90deg) ;
            }
            .view > ul > li >span:nth-of-type(4){
                background: url("img/winter.jpeg");
                background-size: 280px 150px;
                transform: translateY(75px) rotateX(-90deg) ;
            }
            .view > ul > li:nth-of-type(2) >span {
                background-position: -100% 0;
            }
            .view > ul > li:nth-of-type(3) >span {
                background-position: -200% 0;
            }
            .view > ul > li:nth-of-type(4) >span {
                background-position: -300% 0;
            }
            .view > ul > li:nth-of-type(5) >span {
                background-position: -400% 0;
            }
            .pre,.next {
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                position: absolute;
                top: 50%;
                text-decoration: none;
                font-size: 20px;
                transform: translate(0,-50%);
                background-color: rgba(0,0,0,.5);
                color: #fff;
            }
            .pre{
                left: 0;
            }
            .next{
                right: 0;
            }
        </style>
    </head>
    <body>
    <div class="view">
        <ul>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>
        <a href="javascript:;" class="pre">&lt;</a>
        <a href="javascript:;" class="next">&gt;</a>
    </div>
    <script src="jquery-1.12.1.min.js"></script>
    <script >
        $(function () {
            var index = 0;
            var flag = true;
            $(".next").on("click",function () {
                if (flag) {
                    flag = false;
                    index--;
                    $("li").each(function (key) {
                        $(this).css({
                            "transform":"rotateX("+ (index*90) +"deg)",
                            "transition-delay": (key*0.2)+"s"
                        });
                    });
                    setTimeout(function(){
                        flag=true;
                    },1000);
                }
            });

            $(".pre").on("click",function () {
                if (flag) {
                    flag = false;
                    index++;
                    $("li").each(function (key) {
                        $(this).css({
                            "transform":"rotateX("+ (index*90) +"deg)",
                            "transition-delay": (key*0.2)+"s"
                        });
                    });
                    setTimeout(function(){
                        flag=true;
                    },1000);
                }
            });
        });
    </script>
    </body>
</html>