<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .show {
                width: 200px;
                height: 200px;
                margin: 100px auto;
                position: relative;
            }
            ul{
                width: 100%;
                height: 100%;
                transform: rotate3d(1,1,0,-30deg);
                transform-style: preserve-3d;
            }
            li{
                width: 100%;
                height: 100%;
                opacity: .5;
                position: absolute;
                top: 0;
                right: 0;
                list-style: none;
            }
            .top{
                background-color: blue;
                transform: translateY(-100px) rotateX(90deg);
            }
            .bottom{
                background-color: pink;
                transform: translateY(100px) rotateX(-90deg);
            }
            .front{
                background-color: red;
                transform: translateZ(100px);
            }
            .curb > li:nth-of-type(6){
                background-color: purple;
                transform: translateZ(-100px) rotateX(180deg);
            }
            .last,.next {
                width: 20px;
                height: 20px;
                line-height: 20px;
                font-size: 16px;
                background-color: rgba(0,0,0,.3);
                color: white;
                display: block;
                text-decoration: none;
                position: absolute;
                top: 50%;
                text-align: center;
            }
            .last {
                left: 0;
            }
            .next{
                right: 0;
            }
        </style>
    </head>
    <body>
    <div class="show">
        <ul class="curb">
            <li class="top">
                <p>上1</p>
                <p>上2</p>
                <p>上3</p>
                <p>上4</p>
            </li>
            <li class="bottom">下</li>
            <li class="left">左</li>
            <li class="right">右</li>
            <li class="front">前</li>
            <li class="behand">后</li>
        </ul>
        <a href="script:;" class="last">&lt;</a>
        <a href="script:;" class="next">&gt;</a>
    </div>

    </body>
</html>