<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            header {
                width: 100%;
                height: 50px;
                background-color: pink;
            }
            nav {
                width: 100%;
                height: 50px;
                background-color: deeppink;
            }
            main {
                width: 100%;
                height: 500px;
            }
            main>article {
                display: block;
                height: 500px;
                width: 70%;
                background-color: hotpink;
                float: left;
            }
            main>aside {
                display: block;
                height: 500px;
                width: 30%;
                background-color: lightpink;
                float: right;
            }
            footer {
                width: 100%;
                height: 50px;
                background-color: deeppink;
            }
        </style>
    </head>
    <body>
        <!--ie老版本不支持-->
        <!--<script >-->
            <!--&lt;!&ndash;手动创建元素&ndash;&gt;-->
            <!--document.createElement("header");-->
            <!--document.createElement("nav");-->
            <!--document.createElement("article");-->
            <!--document.createElement("aside");-->
            <!--document.createElement("footer");-->

        <!--</script>-->
        <script src="html5shiv.js"></script>
        <header></header>
        <nav></nav>
        <main>
            <article>article</article>
            <aside>aside</aside>
        </main>
        <footer></footer>
    </body>
</html>
