<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            form{
                width: 600px;
                margin: 20px auto;
            }
            form>fieldset{
                padding: 10px;
            }
            form > fieldset > meter,
            form > fieldset > input{
                width: 100%;
                height: 40px;
                line-height: 40px;
                margin: 10px 0;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-style: 16px;
                padding-left: 4px;
                box-sizing: border-box;

            }
            form > fieldset > meter {
                padding-left: 0;
            }
        </style>
    </head>
    <body>
        <form action="">
            <fieldset>
                <legend>学生档案</legend>
                <label for="userName">姓名：</label>
                <input type="text" name="userName" id="userName" placeholder="请输入用户名">
                <label for="usePhone">手机号：</label>
                <input type="tel" name="usePhone" id="usePhone" pattern="^1d{10}$" required>
                <label for="email">邮箱：</label>
                <input type="email" name="email" id="email" required>
                <label for="collage">所属学院</label>
                <input type="text" name="collage" id="collage" list="collageList" placeholder="请选择学院">
                <datalist id="collageList">
                    <option value="前端开发"></option>
                    <option value="JAVA"></option>
                    <option value="C++"></option>
                </datalist>
                <label for="score">入学成绩</label>
                <input type="number" max="100" min="0" value="0" id="score">
                <label for="">基础水平</label>
                <meter id="level" max="100" min="0" low="60" high="90"></meter>
                <label for="inTime">入学日期</label>
                <input type="date" id="inTime" name="inTime">
                <label for="leaveTime">毕业日期</label>
                <input type="date" id="leaveTime" name="leaveTime">
                <input type="submit">
            </fieldset>
        </form>
    <script >
        document.getElementById('score').oninput=function () {
            document.getElementById('level').value = this.value;
        }
    </script>
    </body>
</html>