<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .box{
                width: 400px;
                height: 400px;
                border-radius: 200px;
                background-color: #ccc;
                margin: 100px auto;
                position: relative;
            }
            .rec {
                width: 100px;
                height: 100px;
                background-color: red;
                position: absolute;
                top:50%;
                left: 50%;
                transform: translate(-50%,-50%);
                /*margin-top: -50px;*/
                /*margin-left: -50px;*/
            }
        </style>
    </head>
    <body>
    <div class="box">
        <div class="rec"></div>
    </div>

    </body>
</html>