<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            div{
                width: 100px;
                height: 100px;
                background-color: red;
                animation-name: moveTest;
                animation-duration: 2s;
                animation-iteration-count: infinite;
            }
            @keyframes moveTest {
                0%{
                    transform: translate(0,0);
                }
                50%{
                     transform: translate(500px,200px);
                }
                100%{
                    transform: translate(500px,500px);
                }
            }
        </style>
    </head>
    <body>
    <div>

    </div>
    </body>
</html>