<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            .clock {
                width: 300px;
                height: 300px;
                border: 10px solid #ccc;
                margin: 10px auto;
                /* 有边框，按照盒模型，会影响元素的实际大小*/
                /*border-radius: 160px;*/
                /*百分比参照元素的实际大小*/
                border-radius: 50%;
                position: relative;
            }
            .line {
                width: 8px;
                height: 300px;
                background-color: #ccc;
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%,0);
            }
            .line1,.line4{
                width: 10px;
            }
            .line2 {
                transform: translate(-50%,0) rotate(30deg);
            }
            .line3 {
                transform: translate(-50%,0)  rotate(60deg);
            }
            .line4 {
                 transform: translate(-50%,0) rotate(90deg);
             }
            .line5 {
                transform: translate(-50%,0) rotate(120deg);
            }
            .line6 {
                transform: translate(-50%,0) rotate(150deg);
            }
            .cover {
                width: 260px;
                height: 260px;
                background-color: #fff;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            .time {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-100%);
                transform-origin: bottom;
                animation: clockAnimation 5s infinite steps(60);
            }
            .hour {
                width: 6px;
                height: 80px;
                background-color: red;
                animation-duration: 43200s;
            }
            .minute {
                width: 4px;
                height: 90px;
                background-color: green;
                animation-duration: 3600s;
            }
            .second {
                width: 2px;
                height: 100px;
                background-color: blue;
                animation-duration:60s ;
            }
            .center{
                width: 20px;
                height: 20px;
                background-color: #ccc;
                border-radius: 50%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            @keyframes clockAnimation {
                from {
                    transform: translate(-50%,-100%) rotate(0deg);
                }
                to {
                    transform: translate(-50%,-100%) rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
    <div class="clock">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
        <div class="line line5"></div>
        <div class="line line6"></div>
        <div class="cover"></div>
        <div class="time hour"></div>
        <div class="time minute"></div>
        <div class="time second"></div>
        <div class="center"></div>
    </div>
    </body>
</html>