<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .box {
                width: 100%;
                height: 500px;
                background-color: #ccc;
                margin: 0 auto;
                display: flex;
                justify-content:flex-start ;

            }
            .right {
                flex: 1;
                height: 500px;
                background-color: red;
            }
            .left {
                flex: 4;
                height: 500px;
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <div class="box">
            <div class="right">
                dfklkdfjdfidfjkldfj dfl kdfj lsd
            dfklkdfjdfidfjkldfj dfl kdfj lsd
            dfklkdfjdfidfjkldfj dfl kdfj lsd
            dfklkdfjdfidfjkldfj dfl kdfj lsd
            dfklkdfjdfidfjkldfj dfl kdfj lsd
            dfklkdfjdfidfjkldfj dfl kdfj lsd
            dfklkdfjdfidfjkldfj dfl kdfj lsd
            dfklkdfjdfidfjkldfj dfl kdfj lsd
            </div>
            <div class="left">
                dfklkdfjdfidfjkldfj dfl kdfj lsd
            dfklkdfjdfidfjkldfj dfl kdfj lsd
            dfklkdfjdfidfjkldfj dfl kdfj lsd
            dfklkdfjdfidfjkldfj dfl kdfj lsd
            dfklkdfjdfidfjkldfj dfl kdfj lsd
            dfklkdfjdfidfjkldfj dfl kdfj lsd
            dfklkdfjdfidfjkldfj dfl kdfj lsd
            dfklkdfjdfidfjkldfj dfl kdfj lsd
            </div>
        </div>
    </body>
</html>