<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            div {
                width: 500px;
                height: 400px;
                border: 1px solid #ccc;
                margin: 100px auto;
            }
            div >ul{
                list-style: none;
                width: 100%;
                display: flex;
            }
            div >ul>li {
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: #ccc;
                border-right: 1px solid #4c4c4c;
                flex: 1;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li>大家看</li>
                <li>豆腐花</li>
                <li>对方空间</li>
                <li>打开房间</li>
                <li>对方空间</li>
            </ul>
        </div>
    </body>
</html>