<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .layout{
                width: 500px;
                height: 600px;
                background-color: #ccc;
                margin: 0 auto;
                display: flex;
                flex-direction: column;
            }
            header {
                width: 100%;
                height: 60px;
                background-color: red;
            }
            main {
                width: 100%;
                background-color: green;
                flex: 1;
                display: flex;
            }
            main >aside {
                height: 100%;
                flex: 1;
                background-color: pink;
            }
            main > article {
                height: 100%;
                flex: 3;
                background-color: deeppink;
            }
            footer {
                width: 100%;
                height: 60px;
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <div class="layout">
            <header></header>
            <main>
                <aside></aside>
                <article></article>
            </main>
            <footer></footer>
        </div>
    </body>
</html>