<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            a {
                text-decoration: none;
            }
            .playerTitle {
                width: 100%;
                margin: 0 auto;
                line-height: 100px;
                font-style: 40px;
                text-align:center;
            }
            .player {
                width: 720px;
                height: 360px;
                margin: 0 auto;
                background: url("loading.gif") center no-repeat;
                -webkit-background-size: cover;
                background-size: cover;
                position: relative;
            }
            video {
                height: 100%;
                margin: 0 auto;
                display: none;
            }
            .controls {
                width: 720px;
                height: 40px;
                position: absolute;
                left: 0;
                bottom: -40px;
                background-color: #000;
            }
            .controls > .switch {
                width: 20px;
                height: 20px;
                display: block;
                font-size: 20px;
                color: #fff;
                position: absolute;
                top: 10px;
                left: 10px;
            }
            .controls > .expand {
                width: 20px;
                height: 20px;
                display: block;
                font-size: 20px;
                color: #fff;
                position: absolute;
                top: 10px;
                right: 10px;
            }
            .controls > .progress {
                width: 430px;
                height: 10px;
                position: absolute;
                left: 40px;
                bottom: 15px;
                background-color: #555;
            }
            .controls > .progress > .bar {
                width: 100%;
                height: 100%;
                border-radius: 3px;
                cursor: pointer;
                position: absolute;
                left: 0;
                top: 0;
                opacity: 0;
                z-index: 999;
            }
            .controls > .progress > .loaded{
                width: 60%;
                height: 100%;
                background-color: #999;
                border-radius: 3px;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 2;
            }
            .controls > .progress > .elapse{
                width: 0%;
                height: 100%;
                background-color: #fff;
                border-radius: 3px;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 3;
            }
            .controls > .time {
                height: 20px;
                position: absolute;
                left: 490px;
                top: 10px;
                color: #fff;
                font-size: 14px;
            }
        </style>
        <link rel="stylesheet" href="font-awesome/css/font-awesome.css">
    </head>
    <body>
    <div class="player">
        <video>
            <source src="movie.mp4">
            <source src="movie.ogg">
        </video>
        <div class="controls">
            <!-- 播放 -->
            <a href="javascript:;" class="switch fa fa-play"></a>
            <a href="javascript:;" class="expand fa fa-expand"></a>
            <div class="progress">
                <!-- 用来响应时间 -->
                <div class="bar"></div>
                <!-- 已经加载 -->
                <div class="loaded"></div>
                <div class="elapse"></div>
            </div>
            <div class="time">
                <span class="currentTime">00:00:00</span>
                <span class="totalTime">00:00:00</span>
            </div>
        </div>
    </div>

    <script src="../jquery-1.12.1.min.js"></script>
    <script >
        $(function () {
                // 1 获取播放器
                var video = $("video")[0];

                // 2 播放暂停
                $(".switch").click(function () {
                    if (video.pause){
                        video.play();
                        // 移除暂停样式，添加播放样式
                    } else {
                        // 移除播放样式，添加暂停样式
                    }
                    //    设置标签的样式
                    $(this).toggleClass("fa-play fa-pause");
                });

                // 3 全屏操作
                $(".expand").click(function () {
                    if (video.requestFullScreen){
                        video.requestFullScreen();
                    } else if (video.webkitRequestFullScreen){
                        video.webkitRequestFullScreen();
                    } else if (video.mozRequestFullScreen) {
                        video.mozRequestFullScreen();
                    } else if (video.msRequestFullScreen){
                        video.msRequestFullScreen();
                    }
                });

                // 4 播放操作--视频文件可以播放时
                video.oncanplay=function () {
                    setTimeout(function () {
                        // 显示视频
                        video.style.display = "block";
                        var total = video.duration;
                        $(".totalTime").html(getTime(total));
                        //获取文件总时长,以秒为单位同时获取了小数值
                        // var total = video.duration;
                        // var hour = Math.floor(total / 60 / 60);
                        // hour = hour<10?"0"+hour:hour;
                        // var minute = Math.floor(total % 3600 / 60);
                        // minute = minute<10?"0"+minute:minute;
                        // var second = Math.floor(total % 60);
                        // second = second<10 ?"0"+second:second;
                        // console.log(hour + ":" + minute +":" +second);
                        // $(".totalTime").html(hour + ":" + minute +":" +second);
                    },2000);
                }

                // 通过总时长计算时分秒

                function getTime(time){
                    var total = video.duration;
                    var hour = Math.floor(time / 60 / 60);
                    hour = hour<10?"0"+hour:hour;
                    var minute = Math.floor(time % 3600 / 60);
                    minute = minute<10?"0"+minute:minute;
                    var second = Math.floor(time % 60);
                    second = second<10 ?"0"+second:second;
                    return hour + ":" + minute +":" +second;
                }
                // 5 实现播放过程中
                // 修改视频currentTime 也会触发该事件
                video.ontimeupdate = function () {
                    // 获取当前的播放时间
                    var current = video.currentTime;
                    // 计算出时分秒
                    $(".currentTime").html(getTime(current));
                    // 设置进度条样式
                    var percent = current / video.duration * 100;
                    $(".elapse").css("width",percent + "%");
                }

                // 6 实现视频跳播
                // console.log($(".bar").width());
                $(".bar").click(function (e) {
                    // 鼠标相对于父元素的偏移
                    var offset = e.offsetX;
                    var percent = offset / $(this).width();
                    // 视频进度值
                    var current = percent * video.duration;
                    video.currentTime = current;
                });

                // 7 播放完毕重置播放器事件
                video.onended=function () {
                    video.currentTime = 0;
                    $(".switch").removeClass("fa-pause").addClass("fa-play");
                }

            });
    </script>
    </body>
</html>